{
	"name": "chiridion-app",
	"version": "0.1.0",
	"license": "MIT",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "react-router dev",
		"dev:app": "react-router dev",
		"dev:local-auth": "LOCAL_AUTH_BYPASS=1 WORKER_BASE_URL=http://localhost:3001 react-router dev",
		"build": "bun run build:cf && bun run check:pi-bedrock-build",
		"build:cf": "bun run build:renderer && react-router build",
		"check:pi-bedrock-build": "node scripts/check-pi-bedrock-build.mjs",
		"start": "node scripts/wrangler-dev.mjs",
		"selfhost:init": "node scripts/selfhost-init.mjs",
		"selfhost:configure": "node scripts/selfhost-pomerium-config.mjs",
		"selfhost:doctor": "node scripts/selfhost-doctor.mjs",
		"selfhost:up": "node scripts/selfhost-up.mjs",
		"selfhost:workerd:build": "bun run build:cf && node scripts/selfhost-workerd-config.mjs",
		"selfhost:workerd:serve": "node scripts/selfhost-workerd-serve.mjs",
		"selfhost:workerd:up": "node scripts/selfhost-workerd-up.mjs",
		"selfhost:d1:migrate": "node scripts/selfhost-d1-migrate.mjs",
		"selfhost:artifacts:smoke": "node scripts/selfhost-artifacts-smoke.mjs",
		"selfhost:container:smoke": "bun run selfhost:container:smoke:project && bun run selfhost:container:smoke:analysis && bun run selfhost:container:smoke:db-query",
		"selfhost:container:smoke:project": "node scripts/selfhost-container-smoke.mjs project",
		"selfhost:container:smoke:analysis": "node scripts/selfhost-container-smoke.mjs analysis",
		"selfhost:container:smoke:db-query": "node scripts/selfhost-container-smoke.mjs db-query",
		"selfhost:wfp-facets:smoke": "node scripts/selfhost-wfp-facets-smoke.mjs",
		"selfhost:worker-bundle:smoke": "node scripts/selfhost-worker-bundle-smoke.mjs",
		"selfhost:backup": "node scripts/selfhost-backup.mjs",
		"selfhost:restore": "node scripts/selfhost-restore.mjs",
		"selfhost:upgrade": "node scripts/selfhost-upgrade.mjs",
		"test:selfhost:workerd-config": "bun run build:cf && node scripts/test-selfhost-workerd-config.mjs",
		"test:selfhost:wfp-facets": "node scripts/selfhost-wfp-facets-smoke.mjs",
		"test:selfhost:worker-bundle": "node scripts/selfhost-worker-bundle-smoke.mjs",
		"test:selfhost:release": "node scripts/test-selfhost-release.mjs",
		"test:selfhost": "bun run test:selfhost:release && bun run test:selfhost:workerd-config && bun run test:selfhost:wfp-facets && bun run test:selfhost:worker-bundle",
		"lint": "bun run check:runtime-lucide-imports && bun run lint:source && bun run lint:js",
		"lint:source": "oxlint src workers/main/src workers/discord-bridge/src workers/dispatcher/src workers/bedrock-provider/src workers/user-logs-tail/src workers/app-usage-guard/src workers/e2e-reports/src workers/eval-reports/src workers/eval-reports/app scripts sandbox/create-worker/renderer sandbox/create-worker/templates/starter workers/main/db-query-sandbox-assets/runner --deny-warnings",
		"lint:js": "eslint . --cache --cache-location node_modules/.cache/eslint/ --max-warnings=0",
		"check:runtime-lucide-imports": "bun scripts/check-runtime-lucide-imports.ts",
		"check:unused": "bun run check:unused:app && bun run check:unused:source",
		"check:unused:app": "tsc --noEmit --noUnusedLocals --noUnusedParameters --incremental false",
		"check:unused:source": "oxlint src workers/main/src workers/discord-bridge/src workers/dispatcher/src workers/bedrock-provider/src workers/user-logs-tail/src workers/e2e-reports/src workers/eval-reports/src workers/eval-reports/app scripts sandbox/create-worker/renderer sandbox/create-worker/templates/starter workers/main/db-query-sandbox-assets/runner -A all -D no-unused-vars",
		"typecheck": "react-router typegen && tsc --incremental --tsBuildInfoFile node_modules/.cache/chiridion-typecheck.tsbuildinfo && tsc -p workers/app-usage-guard/tsconfig.json --noEmit && bun run typecheck:discord-bridge",
		"typecheck:discord-bridge": "tsc -p workers/discord-bridge/tsconfig.json --noEmit",
		"deploy:main:prod": "node scripts/deploy-main.mjs prod",
		"deploy:main:staging": "node scripts/deploy-main.mjs staging",
		"deploy:main:dev-miguel": "node scripts/deploy-main.mjs dev-miguel",
		"deploy:main:dev-illiana": "node scripts/deploy-main.mjs dev-illiana",
		"deploy:discord-bridge:prod": "wrangler deploy -c workers/discord-bridge/wrangler.jsonc --env prod",
		"deploy:discord-bridge:staging": "wrangler deploy -c workers/discord-bridge/wrangler.jsonc --env staging",
		"deploy:discord-bridge:dev-miguel": "wrangler deploy -c workers/discord-bridge/wrangler.jsonc --env dev-miguel",
		"deploy:discord-bridge:dev-illiana": "wrangler deploy -c workers/discord-bridge/wrangler.jsonc --env dev-illiana",
		"deploy:dispatcher:prod": "wrangler deploy -c workers/dispatcher/wrangler.prod.jsonc",
		"deploy:dispatcher:staging": "wrangler deploy -c workers/dispatcher/wrangler.staging.jsonc",
		"deploy:dispatcher:evals": "wrangler deploy -c workers/dispatcher/wrangler.evals.jsonc",
		"deploy:dispatcher:dev-miguel": "wrangler deploy -c workers/dispatcher/wrangler.dev-miguel.jsonc",
		"deploy:dispatcher:dev-illiana": "wrangler deploy -c workers/dispatcher/wrangler.dev-illiana.jsonc",
		"deploy:dispatcher:local": "wrangler deploy -c workers/dispatcher/wrangler.jsonc --env local",
		"deploy:tail:prod": "wrangler deploy -c workers/user-logs-tail/wrangler.jsonc --env prod",
		"deploy:tail:staging": "wrangler deploy -c workers/user-logs-tail/wrangler.jsonc --env staging",
		"deploy:tail:dev-miguel": "wrangler deploy -c workers/user-logs-tail/wrangler.jsonc --env dev-miguel",
		"deploy:tail:dev-illiana": "wrangler deploy -c workers/user-logs-tail/wrangler.jsonc --env dev-illiana",
		"deploy:usage-guard:prod": "wrangler deploy -c workers/app-usage-guard/wrangler.jsonc --env prod",
		"deploy:usage-guard:staging": "wrangler deploy -c workers/app-usage-guard/wrangler.jsonc --env staging",
		"deploy:bedrock-provider:prod": "wrangler deploy -c workers/bedrock-provider/wrangler.jsonc --env prod",
		"deploy:bedrock-provider:staging": "wrangler deploy -c workers/bedrock-provider/wrangler.jsonc --env staging",
		"deploy:bedrock-provider:dev-miguel": "wrangler deploy -c workers/bedrock-provider/wrangler.jsonc --env dev-miguel",
		"deploy:bedrock-provider:dev-illiana": "wrangler deploy -c workers/bedrock-provider/wrangler.jsonc --env dev-illiana",
		"deploy:e2e-reports": "wrangler deploy -c workers/e2e-reports/wrangler.jsonc",
		"dev:eval-reports": "vite dev --config workers/eval-reports/vite.config.ts",
		"deploy:eval-reports": "vite build --config workers/eval-reports/vite.config.ts && wrangler deploy -c workers/eval-reports/dist/chiridion_eval_reports/wrangler.json",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
		"print:pi-system-prompt": "bun scripts/print-pi-system-prompt.ts",
		"generate:pi-system-prompt-doc": "bun scripts/print-pi-system-prompt.ts --output docs/pi-system-prompt.md",
		"generate:lucide-icons": "bun scripts/generate-lucide-icon-names.mjs",
		"generate:project-dependency-locks": "bun scripts/generate-project-dependency-locks.mjs",
		"test": "vitest",
		"test:run": "vitest run",
		"test:all": "bun run test:run && bun run test:workers && bun run test:discord-bridge",
		"test:connections:rpc": "node scripts/test-connections-rpc.mjs",
		"test:connections:local-db": "tsx scripts/test-local-database-mcp.ts",
		"test:stripe": "RUN_STRIPE_INTEGRATION_TESTS=1 vitest run tests/stripe-integration.test.ts",
		"eval:chat-group-icons:live": "bun scripts/evaluate-chat-group-icon-selection.mjs",
		"test:workers": "vitest run --config vitest.workers.config.ts",
		"test:discord-bridge": "vitest run --config vitest.discord-bridge.config.ts",
		"test:workers:web-model-provider": "vitest run --config vitest.workers.config.ts workers/main/tests/web-model-provider.test.ts",
		"test:eval": "node scripts/run-agent-eval.mjs",
		"test:eval:matrix": "node scripts/run-agent-eval-matrix.mjs",
		"test:eval:dashboard": "node scripts/run-agent-eval.mjs dashboard-fake-data-live",
		"test:eval:deploy": "node scripts/run-agent-eval.mjs do-backed-project-deploy-live",
		"test:eval:sandbox": "node scripts/run-agent-eval.mjs project-write-file-live",
		"test:e2e": "playwright test",
		"test:e2e:signup": "playwright test --config playwright.signup.config.ts",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:staging-billing": "node scripts/run-staging-billing-e2e.mjs",
		"publish:e2e:staging-billing": "E2E_REPORT_DIR=playwright-report-staging-billing node scripts/publish-e2e-report.mjs",
		"build:renderer": "node scripts/build-notebook-renderer.mjs"
	},
	"dependencies": {
		"@ai-sdk/react": "^3.0.204",
		"@cloudflare/ai-chat": "^0.9.4",
		"@cloudflare/dynamic-workflows": "^0.1.1",
		"@cloudflare/sandbox": "^0.12.0",
		"@cloudflare/shell": "0.3.7",
		"@cloudflare/vite-plugin": "1.46.0",
		"@conform-to/react": "^1.15.1",
		"@conform-to/zod": "^1.15.1",
		"@earendil-works/pi-agent-core": "0.80.6",
		"@earendil-works/pi-ai": "0.80.6",
		"@modelcontextprotocol/sdk": "^1.25.2",
		"@react-email/components": "^1.0.7",
		"@react-email/render": "^2.0.4",
		"@react-pdf/renderer": "^4.3.2",
		"agents": "^0.18.0",
		"ai": "^6.0.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"cookie": "^1.0.2",
		"defuddle": "^0.19.1",
		"diff": "8.0.4",
		"emoji-regex": "^10.6.0",
		"emojibase-data": "^17.0.0",
		"flubber": "^0.4.2",
		"hono": "^4.12.3",
		"hono-zod-openapi": "^1.1.1",
		"isbot": "^5.1.17",
		"libopus-wasm": "0.2.0",
		"linkedom": "^0.18.13",
		"lucide-react": "^0.562.0",
		"next-themes": "^0.4.6",
		"openid-client": "6.8.4",
		"partysocket": "1.3.0",
		"postal-mime": "^2.7.3",
		"radix-ui": "^1.4.3",
		"react": "^19.2.3",
		"react-colorful": "^5.7.0",
		"react-dom": "^19.2.3",
		"react-markdown": "^10.1.0",
		"react-resizable-panels": "^4.1.1",
		"react-router": "^7.16.0",
		"rehype-raw": "^7.0.0",
		"rehype-sanitize": "^6.0.0",
		"remark-gfm": "^4.0.1",
		"remark-parse": "^11.0.0",
		"shiki": "^3.20.0",
		"sonner": "^2.0.7",
		"sucrase": "^3.35.1",
		"tailwind-merge": "^3.4.0",
		"turndown": "^7.2.4",
		"unified": "^11.0.5",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
		"yaml": "^2.9.0",
		"zod": "^4.3.5"
	},
	"devDependencies": {
		"@cloudflare/puppeteer": "^1.0.6",
		"@cloudflare/vitest-pool-workers": "^0.18.7",
		"@playwright/test": "^1.57.0",
		"@react-router/dev": "^7.16.0",
		"@resvg/resvg-js": "^2.6.2",
		"@tailwindcss/postcss": "^4",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.1",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^20.19.27",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/turndown": "^5.0.6",
		"@vitejs/plugin-react": "^6.0.2",
		"eslint": "^9",
		"jsdom": "^27.3.0",
		"oxlint": "^1.73.0",
		"png-to-ico": "^3.0.1",
		"shadcn": "^3.6.2",
		"sharp": "^0.34.5",
		"tailwindcss": "^4",
		"tsx": "^4.20.6",
		"tw-animate-css": "^1.4.0",
		"typescript": "^7.0.2",
		"vite": "8.0.16",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^4.1.8",
		"wrangler": "^4.113.0"
	},
	"overrides": {
		"picomatch": "4.0.4",
		"vite": "$vite"
	},
	"patchedDependencies": {
		"@cloudflare/ai-chat@0.9.4": "patches/@cloudflare%2Fai-chat@0.9.4.patch"
	}
}
